<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.AudioToolkitPro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_background_tiled"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.AudioToolkit.CustomViews.BoundedLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:bll_width="@integer/tabsMaxWidth" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/titlebar"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Resistors and LEDs"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Audio Toolkit"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_midground_tiled" >

                <ScrollView
                    android:id="@+id/led"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <com.AudioToolkit.CustomViews.BoundedLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:bll_width="@integer/contentMaxWidth" >

                        <TextView
                            android:id="@+id/widget241"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LED Specs:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/vinput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Input Voltage"
                            app:units="volts" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/vdrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="LED Voltage"
                            app:units="volts" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/ampled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="LED Current"
                            app:units="milliamps" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="-5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp" >

                            <RadioGroup
                                android:id="@+id/radios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Circuit:"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/series"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Series"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/parallel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Parallel"
                                    android:textSize="16sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/numled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="LEDs"
                            app:units="(# of)" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/calculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Calculate"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="    Clear    "
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/res_diagrams"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:singleLine="true"
                                android:text="Diagram"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/resohm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:attr="Resistor"
                            app:edittable="false"
                            app:units="ohms" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/reswatt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Res. Wattage"
                            app:edittable="false"
                            app:units="watts" />
                    </com.AudioToolkit.CustomViews.BoundedLinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/resistor"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <com.AudioToolkit.CustomViews.BoundedLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:bll_width="@integer/contentMaxWidth" >

                        <TextView
                            android:id="@+id/widget241"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resistor Codes:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/resval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Resistor"
                            app:edittable="false"
                            app:largebox="true"
                            app:units="ohms" />

                        <TableLayout
                            android:id="@+id/widget83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <TableRow
                                android:id="@+id/widget49"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/d1up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:clickable="true"
                                    android:src="@drawable/arrowup" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/d2up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:clickable="true"
                                    android:src="@drawable/arrowup" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/mup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:clickable="true"
                                    android:src="@drawable/arrowup" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/tup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:clickable="true"
                                    android:src="@drawable/arrowup" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/widget49"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="40dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#696969"
                                    android:text="    "
                                    android:textSize="1sp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#ffd700"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/d1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00ff00"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#ffd700"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/d2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00ff00"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#ffd700"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00ff00"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#ffd700"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#ffd700"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/t"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00ff00"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#ffd700"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="40dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#696969"
                                    android:text="    "
                                    android:textSize="1sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/widget49"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/d1down"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:clickable="true"
                                    android:src="@drawable/arrowdown" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/d2down"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:clickable="true"
                                    android:src="@drawable/arrowdown" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/mdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:clickable="true"
                                    android:src="@drawable/arrowdown" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />

                                <ImageView
                                    android:id="@+id/tdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:clickable="true"
                                    android:src="@drawable/arrowdown" />

                                <TextView
                                    android:id="@+id/widget50"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="  "
                                    android:textSize="36dp" />
                            </TableRow>
                        </TableLayout>
                    </com.AudioToolkit.CustomViews.BoundedLinearLayout>
                </ScrollView>
            </FrameLayout>
        </com.AudioToolkit.CustomViews.BoundedLinearLayout>
    </TabHost>

</RelativeLayout>