<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-12dp" >

                <TextView
                    android:id="@+id/tvAttr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#ff999999"
                    android:textStyle="bold"
                    android:text="text" />

                 <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ff999999"
                    android:textStyle="bold"
                    android:text="text" />
                
                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="text"
                    android:textColor="#ff999999"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/sbBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:saveEnabled="false"
                android:thumb="@drawable/seek_thumb" />
        </LinearLayout>

</merge>