<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.AudioToolkitPro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_background_tiled"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.AudioToolkit.CustomViews.BoundedLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:bll_width="@integer/tabsMaxWidth" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/titlebar"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Car Speaker Sizes"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Audio Toolkit"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_midground_tiled" >

                <ScrollView
                    android:id="@+id/speaker_database"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.AudioToolkit.CustomViews.BoundedLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:bll_width="@integer/contentMaxWidth" >

                        <TextView
                            android:id="@+id/widget170"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Select your Vehicle:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/speaker_makeSP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/speaker_modelSP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/speaker_yearSP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/speaker_bodySP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/speaker_trimSP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/speaker_errorTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="An error has occured in the lookup."
                            android:visibility="gone" />

                        <TableLayout
                            android:id="@+id/speaker_speakerTL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />
                    </com.AudioToolkit.CustomViews.BoundedLinearLayout>
                </ScrollView>
            </FrameLayout>
        </com.AudioToolkit.CustomViews.BoundedLinearLayout>
    </TabHost>

</RelativeLayout>