<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.AudioToolkitPro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_background_tiled"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.AudioToolkit.CustomViews.BoundedLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:bll_width="@integer/tabsMaxWidth" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/titlebar"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Decibel Meter"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Audio Toolkit"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_midground_tiled" >

                <ScrollView
                    android:id="@+id/spl_meter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/e3wrwewer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/spl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="0.0"
                            android:textSize="100sp" />

                        <TableRow
                            android:id="@+id/widget49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/widget8y6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max SPL: "
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/splmax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/widget49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/widget8y6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg SPL: "
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/splavg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textSize="20sp" />
                        </TableRow>

                        <!--
                  View
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFFFF"
                android:padding="10dp" /
                        -->

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" >

                            <TableRow
                                android:id="@+id/widget49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="1dp" />

                                <Button
                                    android:id="@+id/onoff"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="Start"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="1dp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/widget49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/senseminus"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text="&lt;"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/spl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sensitivity"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/senseplus"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text=">"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/widget49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/spl_updateminus"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text="&lt;"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/spl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="  Update Rate  "
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/spl_updateplus"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text=">"
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </com.AudioToolkit.CustomViews.BoundedLinearLayout>
    </TabHost>

</RelativeLayout>