<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.AudioToolkitPro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_background_tiled"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.AudioToolkit.CustomViews.BoundedLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:bll_width="@integer/tabsMaxWidth" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/titlebar"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Subwoofer Wiring"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Audio Toolkit"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_midground_tiled" >

                <ScrollView
                    android:id="@+id/wiring_load"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <com.AudioToolkit.CustomViews.BoundedLinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:bll_width="@integer/contentMaxWidth" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subwoofer Configuration:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/subs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Subwoofers"
                            app:units="(# of)" />

                        <RadioGroup
                            android:id="@+id/subRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wired in:"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/subSeries"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Series"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/subParallel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parallel"
                                android:textSize="16sp" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Voice Coil Configuration:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/vcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Voice Coils"
                            app:units="(per woofer)" />

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/imped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Coil Impedence"
                            app:units="ohms" />

                        <RadioGroup
                            android:id="@+id/vcRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wired in:"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/vcSeries"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Series"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/vcParallel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parallel"
                                android:textSize="16sp" />
                        </RadioGroup>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <Button
                                android:id="@+id/calculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Calculate"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="  Clear  "
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.AudioToolkit.CustomViews.Databox
                            android:id="@+id/load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:attr="Final Load"
                            app:edittable="false"
                            app:units="ohms" />
                    </com.AudioToolkit.CustomViews.BoundedLinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/wiring_diagram"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ExpandableListView
                        android:id="@+id/wiring_explist"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:cacheColorHint="#00000000"
                        android:listSelector="#f6bb0d"
                        android:overScrollMode="never" />
                </LinearLayout>
            </FrameLayout>
        </com.AudioToolkit.CustomViews.BoundedLinearLayout>
    </TabHost>

</RelativeLayout>